GOOGLE_OAUTH_CLIENT_ID=193556527260-rmrjr72fn7c8mg1vc7qc2bfbaggp8s6e.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# Must exactly match the Google Console "Authorized redirect URI":
GOOGLE_REDIRECT_URI=http://localhost:5001/login/google/authorized
# Where to send the user after success:
FRONTEND_URL=http://localhost:3000
# Your Flask port (if different from default):
PORT=5001